  CREATE TABLE XXSC.TBL_EO_SUMMARY 
   (	FISCAL_YEAR NUMBER, 
	FISCAL_PERIOD NUMBER, 
	FISCAL_QTR NUMBER, 
	PERIOD_NAME VARCHAR2(20), 
	END_DATE VARCHAR2(20), 
	ORGANIZATION_CODE VARCHAR2(40), 
	ITEM VARCHAR2(60), 
	SYS_RECOMM VARCHAR2(20), 
	NET_EXCESS_USAGE NUMBER(15,5), 
	TOTAL_EXCESS_DEMAND NUMBER(17,5), 
	USAGE_6MO NUMBER(15,5), 
	GROSS_DEMAND_12MO NUMBER(17,5), 
	FULL_DEMAND NUMBER(15,5), 
	OPEN_PO NUMBER(15,5), 
	SUPPLY_12MO NUMBER(15,5), 
	NET_INV NUMBER(15,5), 
	ITEM_COST NUMBER(15,5), 
	NET_ONHAND NUMBER(15,5)
   ) ;
   