  CREATE TABLE XXSC.XXSC_EO_CONSOLIDATE_STG 
   (	FISCAL_YEAR VARCHAR2(10), 
	FISCAL_QTR VARCHAR2(10), 
	FISCAL_PERIOD VARCHAR2(10), 
	PERIOD_NAME VARCHAR2(10), 
	ORGANIZATION_CODE VARCHAR2(40), 
	ORGANIZATION_ID VARCHAR2(10), 
	ITEM VARCHAR2(40), 
	ITEM_TYPE VARCHAR2(40), 
	PROD_HEIRARCHY VARCHAR2(100), 
	L3_BUS_GROUP VARCHAR2(40), 
	L4_BUS_UNIT VARCHAR2(40), 
	GL_LINE_CODE VARCHAR2(40), 
	GL_LINE_DESCR VARCHAR2(40), 
	ITEM_ID VARCHAR2(10), 
	ITEM_DESCR VARCHAR2(300), 
	ITEM_COST NUMBER(15,5), 
	ITEM_STATUS VARCHAR2(20), 
	PLANNER_CODE VARCHAR2(20), 
	PLANNER_NAME VARCHAR2(100), 
	BUYER_NAME VARCHAR2(100), 
	PLM_NAME VARCHAR2(100), 
	LITE_ORG_CODE VARCHAR2(40), 
	TOTAL_SUPPLY NUMBER(15,5), 
	NET_OH NUMBER(15,5), 
	SRV_NET_OH NUMBER(15,5), 
	LOAN_NET_OH NUMBER(15,5), 
	NON_NET_OH NUMBER(15,5), 
	MRB_NON_NET_OH NUMBER(15,5), 
	RMA_NON_NET_OH NUMBER(15,5), 
	TOTAL_OPEN_WO NUMBER(15,5), 
	OPEN_PO NUMBER(15,5), 
	PO_RCV NUMBER(15,5), 
	STD_ORD_SHIP NUMBER(15,5), 
	CON_ORD_SHIP NUMBER(15,5), 
	WIP_ISSUE NUMBER(15,5), 
	ISO_SHIP NUMBER(15,5), 
	MISC_ISSUE NUMBER(15,5), 
	EANDO_SCRAP NUMBER(15,5), 
	CREATION_DATE VARCHAR2(50), 
	LAST_UPDATE_DATE VARCHAR2(50), 
	ORG_DESCR VARCHAR2(40), 
	ITEM_PROCURE VARCHAR2(40), 
	L6_MODULE VARCHAR2(40), 
	WIP_COMPLETION NUMBER(15,5), 
	PO_RCV_INTRANSIT NUMBER(15,5), 
	INT_ORDER_INTRANSIT NUMBER(15,5), 
	INT_ORDER_RCV NUMBER(15,5)
   ) ;

