CREATE TABLE xxsc.xxsc_eo_dashboard_hist (
    eo_rec_id         NUMBER,
    change_date       DATE,
    change_by         NUMBER,
    disposition_code1 VARCHAR2(80),
    disposition_qty1  NUMBER,
    recomm_action1    VARCHAR2(260),
    comments_1        VARCHAR2(260),
    disposition_code2 VARCHAR2(80),
    disposition_qty2  NUMBER,
    recomm_action2    VARCHAR2(260),
    comments_2        VARCHAR2(260),
    disposition_code3 VARCHAR2(80),
    disposition_qty3  NUMBER,
    recomm_action3    VARCHAR2(260),
    comments_3        VARCHAR2(260),
    action_comment    VARCHAR2(260),
    sys_recomm        VARCHAR2(20),
    sys_reasons       VARCHAR2(80),
    sys_comments      VARCHAR2(260),
    review_comment    VARCHAR2(260),
    action_owner      VARCHAR2(260),
    planner_approved  VARCHAR2(1),
    plm_approved      VARCHAR2(1)
);