CREATE TABLE xxsc.xxsc_eo_reserve_tbl 
(
reserve_rec_id	NUMBER	,
fiscal_year	VARCHAR2(20)	,
fiscal_qtr	VARCHAR2(20)	,
fiscal_period	VARCHAR2(20)	,
organization_code	VARCHAR2(20)	,
item	VARCHAR2(80)	,
lite_org_code	VARCHAR2(20)	,
cur_mrb_reserve_qty	NUMBER(15,5)	,
cur_rma_reserve_qty	NUMBER(15,5)	,
cur_sp_reserve_qty	NUMBER(15,5)	,
cur_po_reserve_qty	NUMBER(15,5)	,
cur_eo_reserve_qty	NUMBER(15,5)	,
begin_eo_reserve_qty	NUMBER(15,5)	,
begin_eo_qty_gaap	NUMBER(15,5)	,
gaapcode_begin	VARCHAR2(20)	,
trans_eo_reserve_qty	NUMBER(15,5)	,
buyback_eo_qty	NUMBER(15,5)	,
total_eo_usage	NUMBER(15,5)	,
unrel_eo_usage	NUMBER(15,5)	,
gaap_code	VARCHAR2(20)	,
provision_onhand	NUMBER(15,5)	,
provision_po	NUMBER(15,5)	,
keep_po_reserve	NUMBER(15,5)	,
frozen_flag	VARCHAR(1)	,
cm_item	VARCHAR2(40)	,
cm_oh	NUMBER(15,5)	,
eando_scrap	NUMBER(15,5)	,
reserve_batch_id NUMBER,
status	VARCHAR2(40)	,
error_msg	VARCHAR2(1000)	,
creation_date	DATE	,
created_by	NUMBER	,
last_update_date	DATE	,
last_updated_by	NUMBER	,
filename VARCHAR2(1000));


