CREATE TABLE XXSC.XXSC_EO_DASHBOARD_TBL
(
  DASHBOARD_REC_ID          NUMBER(10) ,
  FISCAL_YEAR               VARCHAR2(20),
  FISCAL_QTR                VARCHAR2(20),
  FISCAL_PERIOD             VARCHAR2(20),
  PERIOD_NAME               VARCHAR2(10),
  EO_REVIEW_FLAG            VARCHAR2(1),
  ORGANIZATION_CODE         VARCHAR2(40),
  ORGANIZATION_ID           VARCHAR2(10),
  ORG_DESCR                 VARCHAR2(40),
  ITEM                      VARCHAR2(40),
  ITEM_TYPE                 VARCHAR2(40),
  PROD_HEIRARCHY            VARCHAR2(100),
  L3_BUS_GROUP              VARCHAR2(40),
  L4_BUS_UNIT               VARCHAR2(40),
  L6_MODULE                 VARCHAR2(40),
  GL_LINE_CODE              VARCHAR2(40),
  GL_LINE_DESCR             VARCHAR2(40),
  ITEM_ID                   NUMBER,
  ITEM_DESCR                VARCHAR2(300),
  ITEM_COST                 NUMBER(15,5),
  ITEM_COST_PRE_PERIOD      NUMBER(15,5),
  EO_REEVALUATION           NUMBER(15,5),
  ITEM_STATUS               VARCHAR2(20),
  ITEM_PROCURE              VARCHAR2(40),  
  PLANNER_CODE              VARCHAR2(20),
  PLANNER_NAME              VARCHAR2(100),
  BUYER_NAME                VARCHAR2(100),
  PLM_NAME                  VARCHAR2(100),
  PLANNER_APPROVED          VARCHAR2(1),
  PLANNER_APPROVED_BY       VARCHAR2(40),
  PLANNER_APPROVED_DT       DATE,
  PLM_APPROVED              VARCHAR2(1),
  PLM_APPROVED_BY           VARCHAR2(40),
  PLM_APPROVED_DT           DATE,
  FULL_DEMAND               NUMBER(15,5),
  LITE_ORG_CODE             VARCHAR2(40),
  CM_ITEM                   VARCHAR2(40),
  SOLD_TO_ID                NUMBER,
  SOLD_TO_NAME              VARCHAR2(100),
  TOTAL_SUPPLY              NUMBER(15,5),
  NET_OH                    NUMBER(15,5),
  NET_INV                   NUMBER(15,5),
  SRV_NET_OH                NUMBER(15,5),
  LOAN_NET_OH               NUMBER(15,5),
  CM_OH                     NUMBER(15,5),
  NON_NET_OH                NUMBER(15,5),
  MRB_NON_NET_OH            NUMBER(15,5),
  RMA_NON_NET_OH            NUMBER(15,5),
  TOTAL_OPEN_WO             NUMBER(15,5),
  MRP_NET_WIP               NUMBER(15,5),
  OPEN_PO                   NUMBER(15,5),  
  BUYBACK_OPEN_PO           NUMBER(15,5),
  BUYBACK_QTY               NUMBER(15,5),
  CUR_MRB_RESERVE_QTY       NUMBER(15,5),
  CUR_RMA_RESERVE_QTY       NUMBER(15,5),
  CUR_SP_RESERVE_QTY        NUMBER(15,5),
  CUR_PO_RESERVE_QTY        NUMBER(15,5),
  BEGIN_EO_RESERVE_QTY      NUMBER(15,5),
  BEGIN_EO_QTY_GAAP         NUMBER(15,5),
  GAAPCODE_BEGIN            VARCHAR2(20),
  BUYBACK_EO_QTY            NUMBER(15,5),
  TRANS_EO_RESERVE_QTY      NUMBER(15,5),
  CUR_EO_RESERVE_QTY        NUMBER(15,5),
  EO_RESERVE_INC_PROVISION  NUMBER(15,5),
  SUPPLY_12MO               NUMBER(15,5),
  USAGE_6MO                 NUMBER(15,5),
  GROSS_DEMAND_12MO         NUMBER(15,5),
  PO_RCV                    NUMBER(15,5),
  PO_RCV_INTRANSIT          NUMBER(15,5),
  STD_ORD_SHIP              NUMBER(15,5),
  CON_ORD_SHIP              NUMBER(15,5),
  WIP_ISSUE                 NUMBER(15,5),
  WIP_COMPLETION            NUMBER(15,5),
  ISO_SHIP                  NUMBER(15,5),
  INT_ORDER_INTRANSIT       NUMBER(15,5),
  INT_ORDER_RCV             NUMBER(15,5),
  MISC_ISSUE                NUMBER(15,5),
  EANDO_SCRAP               NUMBER(15,5),
  TOTAL_EO_USAGE            NUMBER(15,5),
  UNREL_EO_USAGE            NUMBER(15,5),
  EO_USAGE_SO               NUMBER(15,5),
  EO_USAGE_CONORD           NUMBER(15,5),
  EO_USAGE_MISC_ISSUE       NUMBER(15,5),
  EO_USAGE_INT_ORD          NUMBER(15,5),
  EO_USAGE_WIP              NUMBER(15,5),
  EO_USAGE_OTHERS           NUMBER(15,5),
  PROVISION_ONHAND          NUMBER(15,5),
  PROVISION_PO              NUMBER(15,5),
  KEEP_PO_RESERVE           NUMBER(15,5),
  IPR_QTY                   NUMBER(15,5),
  ISO_QTY                   NUMBER(15,5),
  TOTAL_EXCESS_USAGE        NUMBER(15,5),
  TOTAL_EXCESS_USAGE_VAL    NUMBER(15,5),
  TOTAL_EXCESS_DEMAND       NUMBER(15,5),
  TOTAL_EXCESS_DEMAND_VAL   NUMBER(15,5),
  NET_EXCESS_USAGE          NUMBER(15,5),
  NET_EXCESS_DEMAND         NUMBER(15,5),
  LAST_EO_EXCEPTION         NUMBER(15,5),
  LAST_EO_EXC_REASON        VARCHAR2(200),
  LAST_EO_PROVISION         NUMBER(15,5),
  LAST_EO_PROV_REASON       VARCHAR2(200),
  LAST_REV_EXCESS_USAGE     NUMBER(15,5),
  LAST_REV_EXCESS_DEMAND    NUMBER(15,5),
  LAST_EXCESS_USAGE         NUMBER(15,5),
  LAST_EXCESS_DEMAND        NUMBER(15,5),
  LAST_COMMENT              VARCHAR2(260),
  LAST_ACTION_EXCEPTION     VARCHAR2(260),
  LAST_ACTION_PROVISION     VARCHAR2(260),
  LAST_SCE_APPROVED_BY      VARCHAR2(40),
  LAST_ACTION               VARCHAR2(260),
  LAST_REV_COMMENT          VARCHAR2(260),
  EP_TYPE1                  VARCHAR2(20),
  DISPOSITION_CODE1         VARCHAR2(80),
  DISPOSITION_QTY1          NUMBER(15,5),
  RECOMM_ACTION1            VARCHAR2(260),
  COMMENTS_1                VARCHAR2(260),  
  EP_TYPE2                  VARCHAR2(20),
  DISPOSITION_CODE2         VARCHAR2(80),
  DISPOSITION_QTY2          NUMBER(15,5),
  RECOMM_ACTION2            VARCHAR2(260),
  COMMENTS_2                VARCHAR2(260),
  GAAP_CODE                 VARCHAR2(20),  
  NOT_REVIEW                NUMBER(15,5),
  NOT_REVIEW_COMMENTS       VARCHAR2(255),  
  TOTAL_EXCEPTION           NUMBER(15,5),
  TOTAL_PROVISION           NUMBER(15,5),
  NEXT_REVIEW_DT            DATE,
  REVIEW_COMMENT            VARCHAR2(260),
  WW_NET_INV                NUMBER(15,5),
  WW_TOTAL_RESERVE          NUMBER(15,5),
  EP_TYPE3                  VARCHAR2(20),
  DISPOSITION_CODE3         VARCHAR2(80),
  DISPOSITION_QTY3          NUMBER(15,5),
  RECOMM_ACTION3            VARCHAR2(260),
  COMMENTS_3                VARCHAR2(260),  
  ACTION_COMMENT            VARCHAR2(260),
  COMPLETION_DT             DATE,
  SYS_RECOMM                VARCHAR2(20),
  SYS_REASONS               VARCHAR2(80),
  SYS_COMMENTS              VARCHAR2(260),
  ACTION_OWNER              VARCHAR2(250),    
  PROVISION_REF_ID          NUMBER,
  RESERVE_REF_ID            NUMBER,
  USAGE_REF_ID              NUMBER,
  CMOH_REF_ID               NUMBER,
  CALC_FLOW_CODE            VARCHAR2(200),
  FROZEN_FLAG               VARCHAR2(1),
  PROVISION_COMMENTS        VARCHAR2(255),
  RESERVE_COMMENTS          VARCHAR2(500),
  EO_CALC_FLAG              VARCHAR2(1),
  EO_USAGE_CHANGE_FLAG      VARCHAR2(1), 
  CREATION_DATE             DATE,
  CREATED_BY                NUMBER(10),
  LAST_UPDATE_DATE          DATE,
  LAST_UPDATED_BY           NUMBER(10),
  LAST_UPDATE_LOGIN         NUMBER(10),
  CONSTRAINT XXSC_EO_DBREC_PK PRIMARY KEY(DASHBOARD_REC_ID)
);