CREATE TABLE xxsc.xxsc_eo_decision_tbl 
(decision_rec_id	NUMBER	,
fiscal_year	VARCHAR2(20)	,
fiscal_qtr	VARCHAR2(20)	,
fiscal_period	VARCHAR2(20)	,
organization_code	VARCHAR2(20)	,
item	VARCHAR2(80)	,
disposition_qty1	NUMBER(15,5)	,
disposition_code1	VARCHAR2(80)	,
recomm_action1	VARCHAR2(260)	,
comments_1	VARCHAR2(260)	,
disposition_qty2	NUMBER(15,5)	,
disposition_code2	VARCHAR2(80)	,
recomm_action2	VARCHAR2(260)	,
comments_2	VARCHAR2(260)	,
action_comment	VARCHAR2(260)	,
action_owner	VARCHAR2(260)	,
completion_dt	DATE	,
review_comment	VARCHAR2(260)	,
planner_approved	VARCHAR2(10)	,
planner_approved_by	VARCHAR2(40)	,
plm_approved	VARCHAR2(10)	,
plm_approved_by	VARCHAR2(40)	,
sys_recomm VARCHAR2(30),
sys_reasons VARCHAR2(80),
sys_comments VARCHAR2(260),
overwrite_data VARCHAR2(1),
decision_batch_id NUMBER,
status	VARCHAR2(40)	,
error_msg	VARCHAR2(1000)	,
creation_date	DATE	,
created_by	NUMBER	,
last_update_date	DATE	,
last_updated_by	NUMBER	,
filename VARCHAR2(1000)
);
/